NEXT_PUBLIC_GA_ID=G-VZB2S5JEXQ
MONGODB_URL=mongodb+srv://oxywear:12345@cluster0.4zug9sa.mongodb.net/test-ecommerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51LxVovA5fkWOxcxalCufhuSK0FrNaz2HWxEFFmmgcCryGeOBGGBMWCLIdFJJH7btFa5bwOQe7xMx4DAyvdOiTWW600NIJeOQIT
STRIPE_PUBLIC_KEY=pk_test_51LxVovA5fkWOxcxaOo28d1E77uxP6o6OErLTpvrrvIKcMn0hQfiGFbGAMxhtc8upBuLy29w3BbbNzaiAmxDON3hy00yb8WlwzO